# Força o PHP a exibir erros
SHOW_ERROR=null

# Porta pardão para servidor embutido
SERVER_PORT=8081

# Tempo de cache para arquivos em horas
RESPONSE_CACHE=null

# Tempo de cache para arquivos de uma extensão [.exemple] em horas
RESPONSE_CACHE_EXEMPLE=24

# Diretório onde se encontra as views
PATH_VIEW=view

# Se o conteúdo das VIEWs deve ser minificado
VIEW_MINIFY=true

# Diretório para os arquivos de rota
PATH_ROUTE=route

# Chave para utilização de JWT
JWT_PASS=lpnwtvywyimwoswtmooxqwywpxnxrwoiig