# Porta pardão para servidor embutido
SERVER_PORT=8081


# Diretório onde se encontram os arquivos de certificado de cifra
PATH_CIF=library/certificate

# Nome do arquivo de certificado de cifras
CIF_FILE=null

# Caracter padrão para criação de uma cifra
CIF_KEY=null


# Chave padrão codificação de strings
CODE_KEY=elegance


# Se o metodo relativo deve ser utilizado
RELATIVE_METHOD=true


# Tempo de cache para arquivos em horas
RESPONSE_CACHE=672

# Tempo de cache para arquivos de uma extensão [.exemple] em horas
RESPONSE_CACHE_EXEMPLE=672


# Diretório onde se encontra as views
PATH_VIEW='view'

# Se o conteúdo das VIEWs deve ser minificado
VIEW_MINIFY=true


# Tempo de vida da sessão definido em horas
SESSION_TIME=672

# Tempo de vida do cookie definido em horas
COOKIE_TIME=null
