# Se o projeto está rodando em modo desenvolvedor
IN_DEV=false

# Porta pardão para servidor embutido
SERVER_PORT=8333

# Define o tipo padrão de respostas
RESPONSE_TYPE=json

# Tempo de cache para arquivos em horas
RESPONSE_CACHE=null

# Tempo de cache para arquivos de uma extensão [.exemple] em horas
RESPONSE_CACHE_EXEMPLE=24

# Diretório onde se encontra as views
PATH_VIEW=view

# Se o conteúdo das VIEWs deve ser minificado
VIEW_MINIFY=true

# Chave para utilização de JWT
JWT_PASS=lpnwtvywyimwoswtmooxqwywpxnxrwoiig