# Porta pardão para servidor embutido
SERVER_PORT=8081

# Se o metodo relativo deve ser utilizado
RELATIVE_METHOD=true

# Tempo de cache para arquivos em horas
RESPONSE_CACHE=672

# Tempo de cache para arquivos de uma extensão [.exemple] em horas
RESPONSE_CACHE_EXEMPLE=672

# Diretório onde se encontra as views
PATH_VIEW='view'

# Se o conteúdo das VIEWs deve ser minificado
VIEW_MINIFY=true

# Diretório para os arquivos de rota
PATH_ROUTE='route'