# Diretório onde se encontram os arquivos de certificado de cifra
PATH_CIF=library/certificate

# Nome do arquivo de certificado de cifras
CIF_FILE=null

# Caracter padrão para criação de uma cifra
CIF_KEY=null


# Chave padrão codificação de strings
CODE_KEY=elegance